<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projecttcc_2.pkg0.control.FXMLProdutosController">
   <children>
      <Pane layoutY="7.0" prefHeight="550.0" prefWidth="626.0" style="-fx-background-color: #6d7f65;" stylesheets="@../../DTO/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="550.0" prefWidth="317.0" style="-fx-background-color: white; -fx-background-radius: 0px 20px 20px 0px;">
               <children>
                  <VBox layoutX="47.0" layoutY="131.0" prefHeight="281.0" prefWidth="223.0">
                     <children>
                        <Label prefHeight="31.0" prefWidth="224.0" text="Nome do Produto">
                           <font>
                              <Font name="Ebrima Bold" size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtNome" />
                        <Label prefHeight="31.0" prefWidth="224.0" text="Quantidade por Pacote">
                           <font>
                              <Font name="Ebrima Bold" size="18.0" />
                           </font>
                        </Label>
                        <Spinner fx:id="txtQtd" prefHeight="25.0" prefWidth="226.0" />
                        <Label prefHeight="31.0" prefWidth="226.0" text=" Preço por Pacote">
                           <font>
                              <Font name="Ebrima Bold" size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtPreco" />
                        <Label prefHeight="17.0" prefWidth="224.0" text="Valor de venda (unid)">
                           <font>
                              <Font name="Ebrima Bold" size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtPrecoUnid">
                           <contextMenu>
                              <ContextMenu>
                                <items>
                                  <MenuItem mnemonicParsing="false" text="Preço que irar vender individualmente" />
                                </items>
                              </ContextMenu>
                           </contextMenu>
                        </TextField>
                        <Label prefHeight="31.0" prefWidth="224.0" text="Fornecedor">
                           <font>
                              <Font name="Ebrima Bold" size="18.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="comboFornecedor" prefHeight="25.0" prefWidth="223.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></ComboBox>
                     </children>
                  </VBox>
                  <Label layoutX="52.0" layoutY="31.0" prefHeight="31.0" prefWidth="223.0" text="Cadastrar Produtos">
                     <font>
                        <Font name="Ebrima Bold" size="24.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="addFornecedor" fitHeight="31.0" fitWidth="27.0" layoutX="275.0" layoutY="378.0" onMouseClicked="#addFornecedorActionButton" opacity="0.73" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/plus_icon.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Button layoutX="50.0" layoutY="440.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #3ca64c; -fx-background-radius: 20;" text="Adicionar">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button layoutX="178.0" layoutY="440.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #3ca64c; -fx-background-radius: 20;" text="Cancelar ">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </Pane>
            <ImageView fitHeight="314.0" fitWidth="243.0" layoutX="375.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/Beer_icon.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
