<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProjectTcc_2.0.jnlp">
  <information>
    <title>ProjectTcc_2.0</title>
    <vendor>reido</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProjectTcc_2.0.jar" size="346176" download="eager" />
    <jar href="lib\mysql-connector-j-8.2.0.jar" size="2489850" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="projecttcc_2.pkg0.control.ProjectTcc_20"  name="ProjectTcc_2.0" />
  <update check="always"/>
</jnlp>
